# -------------------------------------------------------------------
# Database configuration
# -------------------------------------------------------------------
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=clinic_db
DATABASE_URL=postgresql://postgres:password@localhost:5432/clinic_db

# -------------------------------------------------------------------
# JWT configuration
# -------------------------------------------------------------------
JWT_SECRET_KEY=super-secret-key
ALGORITHM=HS256

# -------------------------------------------------------------------
# MinIO / Filebase configuration
# -------------------------------------------------------------------
ACCESS_KEY=dummy
SECRET_KEY=dummy
BUCKET_NAME=dummy
